spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8888
server.servlet.context-path=/shiro
#应用名称
spring.application.name=shiro
#是否允许将sessionId 放到 cookie 中
shiro.sessionManager.sessionIdCookieEnabled=true
#是否允许将 sessionId 放到 Url 地址拦中
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
#访问未获授权的页面时，默认的跳转路径
shiro.unauthorizedUrl=/login
#表示开启 shiro
shiro.web.enabled=true
#表示登录成功的跳转页面
shiro.successUrl=/index
#表示登录页面
shiro.loginUrl=/login

#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?serverTime=UTC
spring.datasource.username=root
spring.datasource.password=123456
#mybatis配置
#扫描实体类
mybatis.type-aliases-package=com.tc.pojo
#扫描mapper.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

#logging.level.root=debug
#logging.level.com.tc.dao=debug